{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "components/**/*",
    "components/ui/**/*",
    "app/**/*",
    "constants/**/*",
    "hooks/**/*"
  ]
}


// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     ".expo/types/**/*.ts",
//     "expo-env.d.ts"
// , "components/HelloWave.jsx", "components/ParallaxScrollView.jsx", "components/ThemedText.jsx", "components/ThemedView.jsx", "components/HapticTab.jsx", "components/ExternalLink.jsx", "components/Collapsible.jsx", "components/ui/TabBarBackground.jsx", "components/ui/TabBarBackground.ios.jsx", "components/ui/IconSymbol.jsx", "components/ui/IconSymbol.ios.jsx", "app/+not-found.jsx", "app/_layout.jsx", "app/(tabs)/index.jsx", "app/(tabs)/explore.jsx", "app/(tabs)/_layout.jsx", "constants/Colors.js", "hooks/useColorScheme.jsx", "hooks/useColorScheme.web.jsx", "hooks/useThemeColor.jsx"  ]
// }
